# MeuLivroDeReceitas

./: MyRecipeBook.sln
MyRecipeBook.Exeptions/: MyRecipeBook.Exeptions.csproj  ResourceMessagesExeptions.Designer.cs  ResourceMessagesExeptions.pt-BR.resx  ResourceMessagesExeptions.resx
MyRecipeBook.Exeptions/ExceptionBase/: ErroOnValidadeException.cs  MyRecipeBookException.cs
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUsecase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Infra/: MyRecipeBook.Infra.csproj
src/Shared/MyRecipeBook.Communication/Request/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Response/: ResponseRegisterUserJson.cs
