<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyRecipeBook.Domain\MyRecipeBook.Domain.csproj" />
    <ProjectReference Include="..\..\..\MyRecipeBook.Exeptions\MyRecipeBook.Exeptions.csproj" />
    <ProjectReference Include="..\..\Shared\MyRecipeBook.Communication\MyRecipeBook.Communication.csproj" />
  </ItemGroup>

</Project>
